{
    "name": "OmniCommand",
    "short_name": "=>",
    "description": "__MSG_appDescription__",
    "homepage_url": "http://chrome.google.com/webstore",
    "version": "0.0.1",
    "version_name": "0.0.1",
    "manifest_version": 3,
    "default_locale": "en",
    "minimum_chrome_version": "88",
    "permissions": ["bookmarks"],
    "omnibox": { "keyword" : "i" },
    
    "icons": {
        "16":"assets/img/icons8-integral-16.png",
        "100":"assets/img/icons8-integral-100.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_icon": {
            "16":"assets/img/icons8-integral-16.png",
            "24":"assets/img/icons8-integral-24.png",
            "32":"assets/img/icons8-integral-32.png",
            "100":"assets/img/icons8-integral-100.png"
        },
        "default_title": "__MSG_appName__"
    }
}